[tox]
envlist = py{37,38,39}
deps =
    pip

# To execute all tests with tox on your local python interpreter, install tox and run "tox -e py"
[testenv]
description = Run all the tests with pytest under {basepython}
extras =
    tests
deps =
    pipupgrade
# We use "python -m pytest ..." instead of "pytest ..." so that the CLI used is the one of
# the venv created by tox. With "pytest ...", globally installed CLI would be used if pytest
# CLI was not available in the venv created by tox.
commands =
    python -m pipupgrade --latest --yes
    python -m pytest

# Build check
[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
    twine
commands =
    python -m pipupgrade --latest --yes
    python setup.py sdist bdist_wheel
    python -m twine check dist/*

# To execute any linter, install tox and run with this syntax : "tox -e bandit"
[testenv:bandit]
skip_install = true
deps =
    bandit
commands =
    python -m pipupgrade --latest --yes
    # Assert statements are accepted in tests
    python -m bandit tests -r -s B101

[testenv:black]
skip_install = true
deps =
    black
commands =
    python -m pipupgrade --latest --yes
    python -m black --check --config=pyproject.toml tests --verbose

[testenv:black-run]
skip_install = true
deps =
    black
commands =
    python -m pipupgrade --latest --yes
    python -m black --config=pyproject.toml tests

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    python -m pipupgrade --latest --yes
    python -m isort --check --settings-path=pyproject.toml tests --verbose

[testenv:isort-run]
skip_install = true
deps =
    isort
commands =
    python -m pipupgrade --latest --yes
    python -m isort --settings-path=pyproject.toml tests

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    python -m pipupgrade --latest --yes
    python -m flake8 --config=setup.cfg tests

[testenv:pylint]
deps =
    pylint
commands =
    python -m pipupgrade --latest --yes
    python -m pylint tests --rcfile .pylintrc --disable C0114,C0115,C0116,R0201,R0903,W0106,W0621

[testenv:mypy]
deps =
    mypy
commands =
    python -m pipupgrade --latest --yes
    python -m mypy --config-file tox.ini --show-error-codes tests

[pytest]
addopts = -vv
testpaths = tests
env =
    LOG_LEVEL_.=DEBUG

[coverage:run]
branch = true
omit =/plot_params.py

[coverage:report]
skip_covered = False
show_missing = True
exclude_lines =
    \#\s*pragma: no cover
    ^if __name__ == ["]__main__["]:$

[mypy]
# Common library to most of our projects are listed, but feel free to remove unnecessary entries
# And to add your dependencies that do not provide type stubs
[mypy-matplotlib.*,pandas.*,pytest.*,sklearn.*,joblib.*]
ignore_missing_imports = True
